GCP_PROJECT_ID=elite-ceremony-476307-s9
GCP_REGION=us-central1
ARTIFACT_REGISTRY=dariasmoises979
IMAGE_NAME=mi-aplicacion
TAG_PRE=pre-6e2dcd6
TAG_STAGING=staging-6e2dcd6
TAG_PRO=pro-6e2dcd6
FULL_IMAGE_PRE=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:pre-6e2dcd6
FULL_IMAGE_STAGING=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:staging-6e2dcd6
FULL_IMAGE_PRO=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:pro-6e2dcd6
SHORT_SHA=6e2dcd6
BUILD_DATE="2025-11-04 22:36:35 UTC"
COMMIT_SHA=6e2dcd6e02dc81f3214dd9db60114b31d2ee3aae
TRIGGERED_BY=dariasmoises979-blip
WORKFLOW_RUN=19084857262
BRANCH=integration
