GCP_PROJECT_ID=elite-ceremony-476307-s9
GCP_REGION=us-central1
ARTIFACT_REGISTRY=dariasmoises979
IMAGE_NAME=mi-aplicacion
TAG_PRE=pre-37f307e
TAG_STAGING=staging-37f307e
TAG_PRO=pro-37f307e
FULL_IMAGE_PRE=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:pre-37f307e
FULL_IMAGE_STAGING=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:staging-37f307e
FULL_IMAGE_PRO=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:pro-37f307e
SHORT_SHA=37f307e
BUILD_DATE="2025-11-05 20:02:42 UTC"
COMMIT_SHA=37f307e360e061995897d6293574665ff83f5318
TRIGGERED_BY=dariasmoises979-blip
WORKFLOW_RUN=19114649813
BRANCH=integration
