GCP_PROJECT_ID=elite-ceremony-476307-s9
GCP_REGION=us-central1
ARTIFACT_REGISTRY=dariasmoises979
IMAGE_NAME=mi-aplicacion
TAG_PRE=pre-c018ace
TAG_STAGING=staging-c018ace
TAG_PRO=pro-c018ace
FULL_IMAGE_PRE=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:pre-c018ace
FULL_IMAGE_STAGING=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:staging-c018ace
FULL_IMAGE_PRO=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:pro-c018ace
SHORT_SHA=c018ace
BUILD_DATE="2025-11-05 20:44:27 UTC"
COMMIT_SHA=c018acee49ad862cddc1e507237f220dd0a3841b
TRIGGERED_BY=dariasmoises979-blip
WORKFLOW_RUN=19115724715
BRANCH=integration
