GCP_PROJECT_ID=elite-ceremony-476307-s9
GCP_REGION=us-central1
ARTIFACT_REGISTRY=dariasmoises979
IMAGE_NAME=mi-aplicacion
TAG_PRE=pre-00b3f35
TAG_STAGING=staging-00b3f35
TAG_PRO=pro-00b3f35
FULL_IMAGE_PRE=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:pre-00b3f35
FULL_IMAGE_STAGING=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:staging-00b3f35
FULL_IMAGE_PRO=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:pro-00b3f35
SHORT_SHA=00b3f35
BUILD_DATE="2025-11-05 20:31:01 UTC"
COMMIT_SHA=00b3f3519e877da632959bd3da811fd1d62b826b
TRIGGERED_BY=dariasmoises979-blip
WORKFLOW_RUN=19115390175
BRANCH=integration
