GCP_PROJECT_ID=elite-ceremony-476307-s9
GCP_REGION=us-central1
ARTIFACT_REGISTRY=dariasmoises979
IMAGE_NAME=mi-aplicacion
TAG_PRE=pre-7265de7
TAG_STAGING=staging-7265de7
TAG_PRO=pro-7265de7
FULL_IMAGE_PRE=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:pre-7265de7
FULL_IMAGE_STAGING=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:staging-7265de7
FULL_IMAGE_PRO=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:pro-7265de7
SHORT_SHA=7265de7
BUILD_DATE="2025-11-05 08:31:30 UTC"
COMMIT_SHA=7265de7ce6a1e0f9e756708659600fee1675a369
TRIGGERED_BY=dariasmoises979-blip
WORKFLOW_RUN=19095885837
BRANCH=integration
