GCP_PROJECT_ID=elite-ceremony-476307-s9
GCP_REGION=us-central1
ARTIFACT_REGISTRY=dariasmoises979
IMAGE_NAME=mi-aplicacion
TAG_PRE=pre-8188ecf
TAG_STAGING=staging-8188ecf
TAG_PRO=pro-8188ecf
FULL_IMAGE_PRE=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:pre-8188ecf
FULL_IMAGE_STAGING=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:staging-8188ecf
FULL_IMAGE_PRO=us-central1-docker.pkg.dev/elite-ceremony-476307-s9/dariasmoises979/mi-aplicacion:pro-8188ecf
SHORT_SHA=8188ecf
BUILD_DATE="2025-11-06 07:15:11 UTC"
COMMIT_SHA=8188ecf757482f3299222a2c250aacfd6c6b5c46
TRIGGERED_BY=dariasmoises979-blip
WORKFLOW_RUN=19127818470
BRANCH=integration
